DB=carbooking_backend_development
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_TEST=carbooking_backend_test
DB_PORT_TEST=5432
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=localhost
